# songbird

./: README.md  SongBird.sln
SongBird/SongBird/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SongBird.csproj
SongBird/SongBird.Android/: MainActivity.cs  SongBird.Android.csproj  google-services.json
SongBird/SongBird.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SongBird/SongBird.Android/Resources/: Resource.designer.cs
SongBird/SongBird.Android/Resources/values/: colors.xml
SongBird/SongBird.iOS/: AppDelegate.cs  CustomShellRenderer.cs  GoogleService-Info.plist  Info.plist  Main.cs  SongBird.iOS.csproj
SongBird/SongBird.iOS/Properties/: AssemblyInfo.cs
SongBird/SongBird/Helpers/: ArtistManager.cs  ClipManager.cs  DataManager.cs  GreetingManager.cs  HouseKeeper.cs  MockTools.cs  Session.cs  StaticData.cs  Tools.cs  UserManager.cs
SongBird/SongBird/Models/: Artist.cs  Chirp.cs  Clip.cs  Greeting.cs  User.cs
SongBird/SongBird/ViewModels/: AccountViewModel.cs  ArtistsViewModel.cs  ChirpsViewModel.cs  CreateArtistViewModel.cs  CreateGreetingViewModel.cs  GreetingsViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SingleArtistViewModel.cs  SingleGreetingViewModel.cs  SingleSoundViewModel.cs  SoundsViewModel.cs
SongBird/SongBird/Views/: AccountPage.xaml  AccountPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  ChirpsPage.xaml  ChirpsPage.xaml.cs  CreateArtistPage.xaml  CreateArtistPage.xaml.cs  CreateClipPage.xaml  CreateClipPage.xaml.cs  CreateGreetingPage.xaml  CreateGreetingPage.xaml.cs  GreetingsPage.xaml  GreetingsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SingleArtistPage.xaml  SingleArtistPage.xaml.cs  SingleArtistPage2.xaml  SingleArtistPage2.xaml.cs  SingleGreetingPage.xaml  SingleGreetingPage.xaml.cs  SingleSoundPage.xaml  SingleSoundPage.xaml.cs  SoundsPage.xaml  SoundsPage.xaml.cs
