<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Helpers\" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="FirebaseDatabase.net" />
    <None Remove="Plugin.CloudFirestore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateGreetingPage.xaml.cs">
      <DependentUpon>CreateGreetingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SingleSoundPage.xaml.cs">
      <DependentUpon>SingleSoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SoundsPage.xaml.cs">
      <DependentUpon>SoundsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SingleGreetingPage.xaml.cs">
      <DependentUpon>SingleGreetingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>